<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
	  <meta charset="UTF-8">
	  <title>FIGMA作品展示</title>
	  <link rel="stylesheet" href="category.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	  <!-- 導覽列 -->
	  <header class="navbar">
		<div class="logo">Yi-Jie,Lu</div>
		<nav>
		  <ul>
			<li><a href="index.html">關於我</a></li>
			<li><a href="index-work.html">作品集</a></li>
		  </ul>
		</nav>
	  </header>
	  <div class="category">
		<a href="index-w1.html" class="cate">
			<img src="work-img/category-l.png" alt="視覺設計圖">
			<div class="img-caption">視覺設計</div>
		</a>
		<a href="index-n1.html" class="cate">
			<img src="work-img/category-r.png" alt="程式設計圖">
			<div class="img-caption">程式設計</div>
		</a>
	  </div>
	
	</body>
</html>
